<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL  ABOUT  CRYPTO</title>
    <style>
    body{
        background-color: rgb(218, 247, 252);
        border-radius: 300px;
        background-image: url(/pankaj-patel-u2Ru4QBXA5Q-unsplash.jpg) ;
        
        
        
        
    }

    #header{
        background-color: cornflowerblue;
        text-align: center;
        text-decoration: underline;
        border-radius: 10px;
        font-size: 500%;
        color: rgb(245, 242, 202);
    }
    #content{
        /* background-color: darkgrey; */
        border-radius: 10px;
        font-size: 200%;
        color: floralwhite;
    
    }


    </style>

</head>
<body>
    <h1 id="header" >What Is Cryptocurrency?</h1>
<p id="content">A cryptocurrency is a digital or virtual currency that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend. <br> Many cryptocurrencies are decentralized networks based on blockchain technology—a distributed ledger enforced by a disparate network of computers. <br> A defining feature of cryptocurrencies is that they are generally not issued by any central authority, rendering them theoretically immune to government interference or manipulation.</p>
<p id="content"><strong>Understanding Cryptocurrencies</strong>
    Cryptocurrencies are systems that allow for secure payments online which are denominated in terms of virtual "tokens," which are represented by ledger entries internal to the system. <br> "Crypto" refers to the various encryption algorithms and cryptographic techniques that safeguard these entries, such as elliptical curve encryption, public-private key pairs, and hashing functions. <br>

    
    
    <u>Types of Cryptocurrency </u> <br>
    The first blockchain-based cryptocurrency was Bitcoin, which still remains the most popular and most valuable. Today, there are thousands of alternate cryptocurrencies with various functions and specifications. Some of these are clones or forks of Bitcoin, while others are new currencies that were built from scratch.
    
    </p>
    <!-- <img src="/markus-spiske-8OyKWQgBsKQ-unsplash.jpg" height="500" width="1300" alt="not available"> -->
    <br>

<a href="/RESUME ASSIGN1.HTML"><button>PREVIOUS</button></a>




    
</body>
</html>